{
    "[javascript]": {
      "editor.formatOnSave": false,
      "editor.tabSize": 2,
    },
    "[typescript]": {
      "editor.formatOnSave": false,
      "editor.tabSize": 2,
    },
    "eslint.alwaysShowStatus": true,
    // enforce LF (unix) even on windows machines
    "files.eol": "\n",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }